spring.datasource.url=jdbc:mariadb://192.168.15.11:3306/restaurant
spring.datasource.username=dietpi
spring.datasource.password=15287496
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.main.lazy-initialization=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

